
# SSL/TLS support: yes, no, required. <doc/wiki/SSL.txt>
ssl = required

# DHE Groups from https://wiki.mozilla.org/Security/Server_Side_TLS#Pre-defined_DHE_groups
ssl_dh = </etc/ssl/ffdhe4096.pem

# Minimum SSL protocol version
ssl_min_protocol = TLSv1.3

# Permitted SSL ciphers
ssl_cipher_list = TLS_AES_256_GCM_SHA384:TLS_CHACHA20_POLY1305_SHA256:TLS_AES_128_GCM_SHA256

# Prefer the server's order of ciphers over client's.
ssl_prefer_server_ciphers = no

# SSL extra options. Currently supported options are:
#   no_compression - Disable compression.
#   no_ticket - Disable SSL session tickets.
ssl_options = no_compression no_ticket

# How mail is found
mail_location = mbox:~/mail:INBOX=/var/mail/%u
mail_privileged_group = mail

# Turn on protocols
protocols = imap pop3

# turn off pop3 (non-ssl)
service pop3-login {
    inet_listener pop3 {
        port=0
    }
}

# Turn off imap (non-ssl)
service imap-login {
    inet_listener imap {
        port=0
    }
}

# set log path for docker container to mount (and rotate)
syslog_facility = mail

# Preferred permissions: root:root 0400
ssl_cert = </etc/ssl/certificate.pem
ssl_key = </etc/ssl/key.pem
